#why-section{
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 8px 0px 16px rgb(0, 0, 0, 0.2);
}

#why-seclayer{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background:linear-gradient(135deg ,  rgba(201, 235, 8, 0.4), rgb(47, 118, 218, 0.8));
    z-index: 1;
    padding: 60px 130px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#why-right h2{
    font-family: 'Volkhov', serif;
    font-size: 28px;
    color:#13253F;
    margin-bottom: 20px; 
    text-shadow: 2px 2px 4px rgba(143, 143, 143, 0.5);
}

#raisons{
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.raison{
    border-radius: 16px;
    background-color: rgba(226, 240, 237, 0.8);
    padding: 12px 24px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 8px 16px 14px rgba(0,0,0,0.15);
    border-left: #13253F 3px solid;
}

.raison:hover{
    transform: scale(1.05);
    background-color: rgba(19, 37, 63, 0.5); 
    color: aliceblue;
    box-shadow: 12px 20px 14px rgba(0,0,0,0.2);
}

.raison-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Mulish' , sans-serif;
    font-size: 16px;
    margin-bottom: -20px;
}

.raison p{
    font-family: 'Mulish' , sans-serif;
    font-size: 14px;
}

.map-icon{
    color:rgb(19, 19, 116);
}

.price-icon{
    color: #FFDA32;
}

.safety-icon{
    color: rgb(133, 27, 27);
}

.user-icon{
    color: green;
}

#why-left{
    display: flex;
    justify-content: center;
}

#png-image{
    width: 350px;
    height: auto;
    margin-top: 70px;
}

.why1-image{
    height: 100%;
    width: 100%;
}

.why2-image{
    height: 100%;
    width: 100%;
    display: none;
}
#ready-section{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 30px;
    background: linear-gradient(270deg, rgb(255, 218, 50, 0.6), rgb(47, 118, 218, 0.6), rgb(255, 218, 50, 0.6));
    background-size: 600% 600%;
    animation: gradientMove 10s ease infinite;
    border-radius: 16px; 
    padding: 20px;
    transition: all 0.3s;
}

#ready-section:hover{
    transform: scale(1.05);
    background: linear-gradient(270deg, rgb(47, 118, 218, 0.6), rgb(255, 218, 50, 0.6), rgba(7, 87, 199, 0.6) );
    animation: gradientMove 10s ease infinite;
    background-size: 600% 600%;
}

#ready-text h4{
    font-size: 28px;
    font-family: 'Volkhov', serif;
    font-weight: 700;
    color:#13253F;
    margin-bottom: 20px;
}

#ready-text p{
    font-size: 18px;
    font-family: 'Mulish', sans-serif;
    font-weight: 500;
    color:#13253F;
}

.contact-btn{
    font-size: 24px;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    color: #13253F;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    background-color: #FFDA32;
    box-shadow: 4px 8px 4px rgb(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.4s;
}

.contact-btn:hover{
    transform:  scale(1.1);
    background-color: #e6c200;
}


@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media(max-width:480px){

    .why1-image{
        display: none;
    }

    .why2-image{
        display: block ;
    }

    #why-section{
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 8px 0px 16px rgb(0, 0, 0, 0.2);
    }

   #why-right h2{
     font-size: 20px;
     margin-top: 5px;
     margin-bottom: 5px;
   }

   #why-right {
    padding: 0px 10px;
   }

   #raisons{
      display: flex;
      gap: 10px;
    }

    .raison-header{
       display: flex;
       justify-content: start;
       align-items: center;
       gap: 10px;
       font-size: 14px;
    }

    .raison{
      padding: 0px 6px;
      width: 100%;
    }

    .raison p{
       font-size: 10px;
    }

    #png-image{
    width: 100%;
    height: 300px;
    margin-top: 30px;
    }

    #why-seclayer{
    padding: 0px 20px;
    display: grid;
    grid-template-columns:  80% 20%;
    align-items: center;
    gap: 10px;
    }

    #ready-section{
      gap: 20px;
      padding: 0px 10px;
      margin-top: 0%; 
    }
    
    #ready-text p{
       font-size: 10px;
    }

    #ready-text h4{
       font-size: 12px;
       margin-bottom: 0%;
    }

    .contact-btn{
       font-size: 8px;
       padding: 8px;
       cursor: pointer;
       width: 80px
    }
    

}


